<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }

      h2 {
        font-size: 62px;
        font-weight: bold;
        text-shadow: 3px 3px 5px white;
        text-transform: uppercase;
      }
      p {
        font-size: 20px;
        color: white;
        text-shadow: 2px 2px 5px white;
      }

      .section-1 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/2119758/pexels-photo-2119758.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/8165389/pexels-photo-8165389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-3 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/4021944/pexels-photo-4021944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-4 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/918581/pexels-photo-918581.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <section class="section-1">
      <div>
        <h2>Parallex Effect</h2>
        <p>images are coming back to back</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>Crispy Fries</h2>
        <p>images are coming back to back</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Happy Meal</h2>
        <p>images are coming back to back</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>Mexican Burger</h2>
        <p>images are coming back to back</p>
      </div>
    </section>
  </body>
</html>
